API_BASE=https://pincode-backend.tlkeys.com/api
IMAGES_URL=https://pincode-backend.tlkeys.com/storage/
USDT_WALLET="USDT WALLET !"
WHATSAPP_NUMBER="WHATSAPP NUMBER"
NUXT_PUBLIC_SITE_URL=http://localhost:3000
NUXT_PUBLIC_SITE_NAME=4PINCODE